<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha Primeira Página</title>
        <style>
            body {
                text-align: center;
                font-family: 'Arial';
            }
            h1 {
                color: blue;
            }
            span {
                color: red;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Bem-vindo à Minha Página!</h1>
        </header>

        <main>
            <p>
                Olá! Meu nome é <span>Charles Augusto</span>, e estoundocriar páginas web. Gosto de explorar o mundo do desenvolvimento e descobrir novas possibilidades no universo da programação.
            </p>

            <p>
                Um dos meus passatempos favoritos é jogar bola, pois ele me ajuda a relaxar e aproveitar o meu tempo livre. Sempre que posso, gosto de me dedicar a essa atividade para me exercitar.
            </p>
        </main>

        <footer>
            <p>&copy; 2024 Charles Augusto. Todos os direitos reservados.</p>
        </footer>
    </body>

</html>
